Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "PalmDetect" "1"
        Option "PalmMinwidth" "8"
        Option "PalmMinZ" "100"
EndSection
